.jumbotron #down-arrow, .jumbotron .contact li {
  padding: 2em;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transition-property: opacity;
  transition-duration: 300ms;
}
.jumbotron #down-arrow:hover, .jumbotron .contact li:hover {
  opacity: 1;
}

::selection {
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "IBM Plex Sans", sans-serif;
}

.jumbotron {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  height: 100vh;
  text-align: center;
  background-color: #3d9af9;
  background-image: url("img/topography.svg");
  background-attachment: fixed;
  padding-bottom: 1em;
}
.jumbotron h1 {
  color: white;
  font-weight: bold;
  font-size: 15vw;
}
@media screen and (min-width: 600px) {
  .jumbotron h1 {
    font-size: 10vw;
  }
}
@media screen and (min-width: 800px) {
  .jumbotron h1 {
    font-size: 5vw;
  }
}
.jumbotron .header-text {
  width: 90%;
  margin: auto;
  color: rgba(0, 0, 0, 0.7);
}
.jumbotron .lead {
  font-weight: bold;
  font-style: italic;
  font-size: 5vw;
  margin-bottom: 0;
}
@media screen and (min-width: 800px) {
  .jumbotron .lead {
    font-size: 2vw;
  }
}
.jumbotron .contact {
  padding: 0;
  display: inline-flex;
  list-style-type: none;
}
.jumbotron .contact li {
  opacity: 0.7;
}
.jumbotron .contact #linkedin {
  background-image: url("img/icon-linkedin.svg");
}
.jumbotron .contact #github {
  background-image: url("img/icon-github.svg");
}
.jumbotron .contact #email {
  background-image: url("img/icon-email.svg");
}
.jumbotron #down-arrow {
  background-image: url("img/icon-down-arrow.svg");
  opacity: 0.3;
  display: block;
  width: min-content;
  margin: 0 auto;
}

main {
  width: 90%;
  margin: auto;
  color: #3d9af9;
}
main h3 {
  font-weight: bold;
  text-align: center;
  font-size: 2em;
}

.card-deck {
  margin-top: 2em;
  display: grid;
}
.card-deck .card {
  border-color: #3d9af9;
  margin: 1em;
}
@media screen and (min-width: 760px) {
  .card-deck {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-auto-flow: row;
  }
}

.card-title {
  font-weight: bold;
}

a {
  color: #3d9af9;
  text-decoration: none;
}
a:hover {
  background-color: #3d9af9;
  color: #fff;
  text-decoration: none;
}

.btn-outline-secondary {
  color: #3d9af9;
  background-color: #fff;
  border: 1px solid #3d9af9;
  right: 0;
}
.btn-outline-secondary:hover {
  background-color: #3d9af9;
  border-color: #3d9af9;
  color: #fff;
}

.show > .btn-outline-secondary.dropdown-toggle {
  background-color: #3d9af9;
  color: #fff;
  border-color: #3d9af9;
}

/*# sourceMappingURL=main.css.map */
